jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ego
jdbc.username=root
jdbc.password=root

#图片上传基本配置
FTP_HOST=192.168.88.6
FTP_PORT=21
FTP_USER=ftpuser
FTP_PASSWD=123
FTP_BASE_URL=/home/ftpuser/ego/images
PICTURE_BASE_URL=http://192.168.88.6/images
