# ego-repository

ego-common/: .project  pom.xml
ego-common/src/main/java/cn/gzsxt/common/pojo/: ADItem.java  EUDataGridResult.java  EUTreeNode.java  EgoResult.java  ExceptionUtil.java  FtpUtil.java  IDUtils.java  JsonUtils.java  Menu.java  MenuNode.java  PictureResult.java  SearchItem.java  SearchResult.java
ego-common/src/main/java/cn/gzsxt/common/test/: HttpClientTest.java
ego-common/src/main/java/cn/gzsxt/common/utils/: HttpClientUtils.java
ego-manager/: .project  pom.xml
ego-manager/ego-manager-mapper/: .project
ego-manager/ego-manager-mapper/src/main/java/cn/gzsxt/manager/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  UserMapper.java  UserMapper.xml
ego-manager/ego-manager-pojo/: .project  pom.xml
ego-manager/ego-manager-pojo/src/main/java/cn/gzsxt/manager/pojo/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
ego-manager/ego-manager-service/: .project  pom.xml
ego-manager/ego-manager-service/src/main/java/cn/gzsxt/manager/service/: ContentCategoryService.java  ContentService.java  ItemParamService.java  ItemService.java  PicService.java  RestItemService.java
ego-manager/ego-manager-service/src/main/java/cn/gzsxt/manager/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PicServiceImpl.java  RestItemServiceImpl.java
ego-manager/ego-manager-web/: .project  .springBeans
ego-manager/ego-manager-web/src/main/java/cn/gzsxt/manager/controller/: ContentCategoryController.java  ContentController.java  ItemController.java  ItemParamController.java  PageController.java  PicController.java  RestItemController.java
ego-manager/ego-manager-web/src/main/resources/: spring-data.xml  spring-mvc.xml
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/css/: ego.css
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/: jquery.easyui.min.js
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/demo/filebox/: basic.html  fluid.html
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/demo/form/: load.html
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/demo/menu/: customitem.html
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/demo/numberbox/: basic.html  format.html
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/demo/numberspinner/: basic.html  fluid.html
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/demo/pagination/: layout.html
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/demo/panel/: nestedpanel.html
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/demo/searchbox/: category.html
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/demo/textbox/: custom.html  fluid.html  multiline.html
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/demo/timespinner/: actions.html  basic.html  fluid.html
ego-order/: .project  .springBeans  pom.xml
ego-order/src/main/java/cn/gzsxt/order/service/impl/: OrderServiceImpl.java
ego-portal/: .project  pom.xml
ego-portal/src/main/java/cn/gzsxt/portal/controller/: CartItemController.java  ItemController.java  OrderController.java  PageController.java  SearchController.java
ego-portal/src/main/java/cn/gzsxt/portal/interceptor/: LoginInterceptor.java
ego-portal/src/main/java/cn/gzsxt/portal/pojo/: CartItem.java
ego-portal/src/main/java/cn/gzsxt/portal/service/: CartItemService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java
ego-portal/src/main/java/cn/gzsxt/portal/service/Impl/: CartItemServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java
ego-portal/src/main/webapp/WEB-INF/: web.xml
ego-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  item.jsp  my-orders.jsp  order-cart.jsp
ego-rest/: .project  pom.xml
ego-rest/src/main/java/cn/gzsxt/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java
ego-rest/src/main/java/cn/gzsxt/rest/service/: ContentService.java  ItemCatService.java  ItemService.java
ego-rest/src/main/java/cn/gzsxt/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
ego-rest/src/main/resources/: spring-data.xml  spring-mvc.xml
ego-search/: .project  .springBeans  pom.xml
ego-search/src/main/java/cn/gzsxt/search/controller/: SearchController.java
ego-search/src/main/java/cn/gzsxt/search/dao/: SearchDao.java
ego-search/src/main/java/cn/gzsxt/search/dao/impl/: SearchDaoImpl.java
ego-search/src/main/java/cn/gzsxt/search/mapper/: SearchMapper.java
ego-search/src/main/java/cn/gzsxt/search/service/: SearchService.java
ego-search/src/main/java/cn/gzsxt/search/service/impl/: SearchServiceImpl.java
ego-search/src/main/resources/: spring-mvc.xml
ego-search/src/main/webapp/WEB-INF/: web.xml
ego-sso/: .project  pom.xml
ego-sso/src/main/java/cn/gzsxt/sso/controller/: PageController.java  UserController.java
ego-sso/src/main/java/cn/gzsxt/sso/service/: UserService.java
ego-sso/src/main/java/cn/gzsxt/sso/service/impl/: UserServiceImpl.java
ego-sso/src/main/resources/: spring-data.xml
ego-sso/src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
