<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.gzsxt.ego</groupId>
    <artifactId>ego-parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>cn.gzsxt.ego</groupId>
  <artifactId>ego-rest</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
<dependencies>
	<dependency>
		<groupId>cn.gzsxt.ego</groupId>
	    <artifactId>ego-common</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
		<groupId>cn.gzsxt.ego</groupId>
	    <artifactId>ego-manager-mapper</artifactId>
	    <version>1.0</version>
	</dependency>
		 
	<!-- 整合SSM，导入spring、springmvc、mybatis相关依赖 -->
	<!-- 导入spring核心依赖   4+1 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	
	<!-- 导入spirng-jdbc+事物 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>	
	
	<!-- 导入事物的依赖 ：切面 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
	</dependency>
	
	<!-- 导入springmvc相关依赖 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	
	<!-- 导入mybatis相关依赖 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
	
	<!-- 导入jdbc、连接池依赖 -->
	<!-- MySql -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<!-- 连接池 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
	</dependency>
	<!-- Jackson Json处理工具包 -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	</dependency>
	<!-- Redis客户端 -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
	</dependency>
	
  </dependencies>
  <build>
  		<plugins>
		     <!-- 配置Tomcat插件 -->
		     <plugin>
			      <groupId>org.apache.tomcat.maven</groupId>
			      <artifactId>tomcat7-maven-plugin</artifactId>
			      <configuration>
				       <port>8081</port>
				       <path>/</path>
				       <uriEncoding>UTF-8</uriEncoding>
			      </configuration>
		     </plugin>
	     </plugins>
  	</build>
</project>