jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ego
jdbc.username=root
jdbc.password=root
#zookeeper注册中心
zk.address=192.168.88.6:2182,192.168.88.6:2183,192.168.88.6:2184
#ego-order服务端口
orderServer.port=20881