<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.gzsxt.ego</groupId>
    <artifactId>ego-parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>cn.gzsxt.ego</groupId>
  <artifactId>ego-search</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
<dependencies>
        <dependency>
			<groupId>cn.gzsxt.ego</groupId>
		    <artifactId>ego-common</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
			 <groupId>org.mybatis</groupId>
			 <artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>
  </dependencies>
  <build>
  		<plugins>
		     <!-- 配置Tomcat插件 -->
		     <plugin>
			      <groupId>org.apache.tomcat.maven</groupId>
			      <artifactId>tomcat7-maven-plugin</artifactId>
			      <configuration>
				       <port>8083</port>
				       <path>/</path>
				       <uriEncoding>UTF-8</uriEncoding>
			      </configuration>
		     </plugin>
	     </plugins>
  	</build>
</project>