<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.gzsxt.ego</groupId>
    <artifactId>ego-parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>cn.gzsxt.ego</groupId>
  <artifactId>ego-manager</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ego-manager-pojo</module>
  	<module>ego-manager-mapper</module>
  	<module>ego-manager-web</module>
  	<module>ego-manager-service</module>
  </modules>
  <build>
	<plugins>
		<!-- 配置Tomcat插件 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<!-- 
				在插件中，指定项目的访问路径
				 指定项目访问的端口
			 -->
			<configuration>
				<port>8080</port>
				<path>/</path>
				<uriEncoding>UTF-8</uriEncoding>
				
			</configuration>
		</plugin>
	</plugins>
  </build>
  
</project>