<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.gzsxt.ego</groupId>
    <artifactId>ego-parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>cn.gzsxt.ego</groupId>
  <artifactId>ego-portal</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
   <dependencies>
  		<dependency>
  				<groupId>cn.gzsxt.ego</groupId>
  				<artifactId>ego-common</artifactId>
  				<version>1.0</version>
  		</dependency>
  		<dependency>
  				<groupId>cn.gzsxt.ego</groupId>
  				<artifactId>ego-manager-pojo</artifactId>
  				<version>1.0</version>
  		</dependency>
  
  		<!-- jsp相关依赖 -->
  		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
			<!-- 导入spring核心依赖   4+1 -->
			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- 导入springmvc相关依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<!-- Jackson Json处理工具包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
  		<groupId>cn.gzsxt.ego</groupId>
		<artifactId>ego-dubbo-server-api</artifactId>
		<version>1.0</version>
		</dependency>
		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.4</version>
		</dependency>
		<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>2.5.3</version>
		<exclusions>
			<exclusion>
				<!-- 排除传递spring依赖 -->
				<artifactId>spring</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
		</dependency>
		<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.3.3</version>
		</dependency>
		<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
		</dependency>
  </dependencies>
  <build>
  		<plugins>
		<!-- 配置Tomcat插件 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<port>8082</port>
				<path>/</path>
				<uriEncoding>UTF-8</uriEncoding>
			</configuration>
		</plugin>
	</plugins>
  	</build>
</project>