REST_BASE_URL=http://localhost:8081/rest
REST_INDEX_AD_URL=/content/category/89

SEARCH_BASE_URL=http://localhost:8083/search
SEARCH_ITEM_URL=/query

EGO_CART_COOKIE=EGO_CART_COOKIE
REST_ITEM_URL=/item/
#cookie中购物车的名称
EGO_CART_COOKIE=EGO_CART_COOKIE
#用户的cookie名
EGO_USER_TOKEN=EGO_USER_TOKEN
#单点登录系统基础路径
SSO_BASE_URL=http://localhost:8084/user
#zookeeper注册中心
zk.address=192.168.88.6:2182,192.168.88.6:2183,192.168.88.6:2184