jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ego
jdbc.username=root
jdbc.password=root
#用户的cookie名
EGO_USER_TOKEN=EGO_USER_TOKEN
#用户在redis中的key
EGO_USER_KEY=EGO_USER_KEY
EGO_USER_EXPIRE_TIME=1800
